<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Milonga&family=Raleway:wght@400;700;900&family=Sofia+Sans+Condensed:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="about.css">

    <title>Leverage</title>
  </head>
  <body>
    <header>
      <img src="assets/see-saw-logo.png" 
      alt="see saw logo" 
      id="logo"
     />
      <nav>
        <ul>
          <li> <a href="./index.html"> About </a> </li>
          <li> <a href="./x.html"> Investing </a> </li>
          <li> <a href="./portfolio.html"> Portfolio </a> </li>
          <li> <a href="./y.html"> Research </a> </li>
          <!--  -->
        </ul>
      </nav>
      <!-- add this -->
      <div id="account" class="flex-center">
        <button id="login" >Login</button>
      </div>
      <div id="burger" class="flex-center">
        <button id="burgerOpen">Burger</button>
      </div>
      <!--  -->
    </header>
    <main>
      <div class="container">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxQBbxj2ztDrXCxtUGuNxRV04wNJUrq4IL3A&usqp=CAU" 
          alt=" three see saws " 
          id="hero"/>
          <section>
            <h1>Leverage: Investments for the rest of us </h1>
          </section>  
          <section class="flex-center flex-column">
            <h2> About Us! </h2>
            <p>
              This is a section of where we talk about our app which is pretty great. For example, the spec says:
            </p>
            <blockquote>
              Leverage is a model app to be developed during in-class instructor demos.
              Leverage allows its users to track stock and crypto trades, simulating trading on the markets, with zero risk but possible nonfungible reward.
            </blockquote>
          <section>
      </div>
    </main>
    <footer>
      <span id="copyright">
        &copy; MarginWise
      </span>
    </footer>
  </body>
</html>